REACT_APP_CHEC_PUBLIC_KEY=pk_test_422682c1c5a93328602c5a801d29244800029feaae341
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KohWyLLeiXX5GyJbRbDvHCWGhjuLGHRELh17kG1cleLehP7JWOS7WQeBohnHUYRLS9yQYwB7cHqg1Tr3z7aS91300ERWgWSRq
